spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNitExists=true

Server.port=8198
spring.jpa.hibernate.dd1-auto=update

